{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-22NOQ95\\SQLEXPRESS;Initial Catalog=recipes;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Token": "cooking recipes are great fun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
